ktor {
    deployment {
        port = 42069
        port = ${?PORT}
    }
    application {
        modules = [ com.rezerwacja_stolikow.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://rezerwacja-stolikow.com/"
    audience = "rezerwacja-stolikow.com"
    realm = "rezerwacja-stolikow.com"
    secret = "do_not_tell_anyone"
}
database {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./.database/database"
}
