ktor {
    deployment {
        port = 42069
        port = ${?PORT}
    }
    application {
        modules = [ com.rezerwacja_stolikow.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
database {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./.database/database"
}